Dialog width: 600, height: 300
	title: "DinMaker - Chat Room Window"
	minWidth: 300
	minHeight: 200

	Panel left: 10, top: 10, bottom: 40, right: 220
		borderAll: 5
		background: "#000000 url(external/ui-darkness/images/ui-bg_inset-soft_25_000000_1x100.png) repeat-x scroll 50% bottom"
		value: @chat_log
		padding: 10
		scrollY: "bottom"

	DataTable width: 200, right: 10, top: 10, bottom: 40
		columns: {name: "Name"}
		table_model: @table_model
		checked: @selected_users

	TextEntry left: 10, bottom: 10, right: 140, height: 20
		value: @new_message

	Button right: 10, bottom: 10, height: 20, width: 120
		value: "Send Message"
		icon: "mail-closed"
		click: @send_message

